<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent><groupId>com.homebase.ecom</groupId><artifactId>homebase-parent</artifactId><version>${revision}</version><relativePath>../pom.xml</relativePath></parent>
    <groupId>com.homebase.ecom.ordermanagement</groupId><artifactId>order-management</artifactId><name>order-management</name>
    <description>Order lifecycle — order, payment, returns</description>
    <modules>
        <module>order</module>
        <module>payment</module>
        <module>returnrequest</module>
        <module>return-processing</module>
        <module>settlement</module>
        <module>invoice</module>
        <module>warranty</module>
    </modules>
</project>
