<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homebase.ecom</groupId>
        <artifactId>homebase-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.homebase.ecom.analytics</groupId>
    <artifactId>analytics-parent</artifactId>
    <packaging>pom</packaging>
    <name>All Modules that belong to Analytics</name>

    <modules>
        <module>analytics-api</module>
        <module>analytics-domain</module>
        <module>analytics-infrastructure</module>
        <module>analytics-service</module>
        <module>analytics-query-api</module>
        <module>analytics-query</module>
        <module>analytics-app</module>
        <module>analytics-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homebase.ecom.analytics</groupId>
                <artifactId>analytics-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.analytics</groupId>
                <artifactId>analytics-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.analytics</groupId>
                <artifactId>analytics-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.analytics</groupId>
                <artifactId>analytics-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.analytics</groupId>
                <artifactId>analytics-query-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
