<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homebase.ecom</groupId>
        <artifactId>homebase-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ecommerce-payment</artifactId>
    <name>payment-parent</name>
    <description>Payment module aggregator and parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>payment-common</module>
        <module>payment-gateway-api</module>
        <module>payment-stripe</module>
        <module>payment-razorpay</module>
        <module>payment-service</module>
        <module>payment-ledger</module>
        <module>payment-batch</module>
        <module>payment-app</module>
        <module>payment-client</module>
    </modules>


    <properties>
        <razorpay.version>${revision}</razorpay.version>
    </properties>

    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-gateway-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-stripe</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-razorpay</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-ledger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>payment-batch</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>


