# homebase-2

./: .dockerignore  .flattened-pom 2.xml  .flattened-pom.xml  .gitignore  CLAUDE.md  Dockerfile  application.yml  chenile.properties  docker-compose-pg.yml  docker-compose.yml  entrypoint.sh  gemini.md  messages.properties  patch.py  pom.xml  run-locally.sh  springdoc.config.properties
admin/: pom.xml
analytics/: pom.xml
analytics/advertising/: pom.xml
analytics/affiliate/: pom.xml
analytics/analytics/: pom.xml
analytics/analytics-api/: pom.xml
analytics/analytics-app/: pom.xml
analytics/analytics-client/: pom.xml
analytics/analytics-common/: pom.xml
analytics/analytics-domain/: pom.xml
analytics/analytics-infrastructure/: pom.xml
analytics/analytics-query/: pom.xml
analytics/analytics-query-api/: pom.xml
analytics/analytics-service/: pom.xml
analytics/clickstream/: pom.xml
analytics/reconciliation/: pom.xml
analytics/reporting/: pom.xml
analytics/seller-analytics/: pom.xml
catalog/: build_output.txt  dep_tree.txt  pom.xml
catalog/brand-registry/: pom.xml
catalog/catalog/: HomeBase.code-workspace  pom.xml
catalog/catalog-api/: pom.xml
catalog/catalog-app/: pom.xml
catalog/catalog-client/: pom.xml
catalog/catalog-domain/: pom.xml
catalog/catalog-infrastructure/: pom.xml
catalog/catalog-query/: pom.xml
catalog/catalog-scheduler/: pom.xml
catalog/catalog-service/: pom.xml
catalog/catalog-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
catalog/offer/: pom.xml
catalog/product/: pom.xml
catalog/search/: pom.xml
cms/: pom.xml
cms/cms-api/: pom.xml
cms/cms-app/: pom.xml
cms/cms-client/: pom.xml
cms/cms-domain/: pom.xml
cms/cms-infrastructure/: pom.xml
cms/cms-query/: pom.xml
cms/cms-query-api/: pom.xml
cms/cms-service/: pom.xml
commerce/: pom.xml
commerce/cart/: pom.xml
commerce/checkout/: pom.xml
commerce/promo/: pom.xml
commerce/wishlist/: pom.xml
compliance/: pom.xml
compliance/compliance-api/: pom.xml
compliance/compliance-domain/: pom.xml
compliance/compliance-infrastructure/: pom.xml
compliance/compliance-service/: pom.xml
db-migrations/: Dockerfile  migrate.sh  pom.xml
demo-order/: pom.xml
demo-order/demo-order-api/: pom.xml
demo-order/demo-order-app/: pom.xml
demo-order/demo-order-client/: pom.xml
demo-order/demo-order-domain/: pom.xml
demo-order/demo-order-infrastructure/: pom.xml
demo-order/demo-order-invm/: pom.xml
demo-order/demo-order-kafka/: pom.xml
demo-order/demo-order-service/: pom.xml
inventory/: pom.xml
inventory/inventory-api/: pom.xml
inventory/inventory-app/: pom.xml
inventory/inventory-client/: pom.xml
inventory/inventory-domain/: pom.xml
inventory/inventory-infrastructure/: pom.xml
inventory/inventory-query/: .flattened-pom 2.xml  pom.xml
inventory/inventory-query-api/: pom.xml
inventory/inventory-service/: pom.xml
logistics/: pom.xml
logistics/fulfillment/: pom.xml
logistics/inventory/: pom.xml
logistics/shipping/: pom.xml
logistics/warehouse/: pom.xml
notification/: pom.xml
notification/notification-api/: pom.xml
notification/notification-app/: pom.xml
notification/notification-client/: pom.xml
notification/notification-domain/: pom.xml
notification/notification-infrastructure/: pom.xml
notification/notification-query/: pom.xml
notification/notification-query-api/: pom.xml
notification/notification-service/: pom.xml
offer/: pom.xml
offer/offer-api/: pom.xml
offer/offer-app/: pom.xml
offer/offer-client/: pom.xml
offer/offer-domain/: pom.xml
offer/offer-infrastructure/: pom.xml
offer/offer-service/: pom.xml
order/: pom.xml
order-management/: pom.xml
order-management/invoice/: pom.xml
order-management/order/: pom.xml
order-management/payment/: pom.xml
order-management/return-processing/: pom.xml
order-management/returnrequest/: pom.xml
order-management/settlement/: pom.xml
order-management/warranty/: pom.xml
order/order-api/: pom.xml
order/order-app/: pom.xml
order/order-client/: pom.xml
order/order-domain/: pom.xml
order/order-infrastructure/: pom.xml
order/order-query/: .flattened-pom 2.xml  pom.xml
order/order-query-api/: pom.xml
order/order-service/: pom.xml
order/scripts/: curl-scripts.sh
payment/: pom.xml
payment/payment-api/: pom.xml
payment/payment-app/: pom.xml
payment/payment-batch/: pom.xml
payment/payment-client/: pom.xml
payment/payment-common/: effective-pom.xml  pom.xml
payment/payment-gateway-api/: pom.xml
payment/payment-infrastructure/: pom.xml
payment/payment-ledger/: pom.xml
payment/payment-query/: pom.xml
payment/payment-razorpay/: pom.xml
payment/payment-service/: pom.xml
payment/payment-stripe/: pom.xml
payment/payment-web/: pom.xml
platform/: pom.xml
platform/audit/: pom.xml
platform/auth/: pom.xml
platform/cconfig/: pom.xml
platform/cms/: pom.xml
platform/compliance/: pom.xml
platform/config-server/: pom.xml
platform/core/: pom.xml
platform/experimentation/: pom.xml
platform/fraud/: pom.xml
platform/i18n/: pom.xml
platform/kafka/: pom.xml
platform/media/: pom.xml
platform/organisation/: pom.xml
platform/rules-engine/: docker-compose.yml  pom.xml
platform/scheduler/: pom.xml
platform/sdk-starter/: pom.xml
platform/shared/: pom.xml
platform/tax/: pom.xml
policy/: docker-compose.yml  pom.xml
policy/examples/: decision_result.json  evaluation_request.json  policy_definition.json
policy/policy-api/: pom.xml
policy/policy-app/: .flattened-pom 3.xml  Dockerfile  pom.xml
policy/policy-client/: pom.xml
policy/policy-domain/: pom.xml
policy/policy-infrastructure/: .flattened-pom 2.xml  .flattened-pom 4.xml  pom.xml
policy/policy-k8s/: pom.xml
policy/policy-query/: pom.xml
policy/policy-query-api/: pom.xml
query-build/: pom.xml
reconciliation/: pom.xml
return-processing/: pom.xml
rules-engine/: pom.xml
settlement/: pom.xml
supplier/: pom.xml
supply-chain/: pom.xml
user/: .flattened-pom.xml  pom.xml
web/: pom.xml
(+6477 files in other folders)
