<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                           http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.chenile</groupId>
        <artifactId>chenile-parent</artifactId>
        <version>2.1.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.homebase.ecom</groupId>
    <artifactId>homebase-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>HomeBase Parent</name>
    <description>Parent POM for HomeBase microservices</description>

    <properties>
        <revision>1.0.0</revision>
        <java.version>17</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
       <module>build</module>
       <module>shared</module>
       <module>cart</module>
        <module>supplierproduct</module>
        <module>order</module>
        <module>payment</module>
        <module>product</module>
        <module>user</module>
        <module>inventory</module>
        <module>returnrequest</module>
        <module>settlement</module>
        <module>supplier</module>
        <module>shipping</module>
    </modules>    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.homebase.ecom</groupId>
                <artifactId>shared-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>24.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.ecommerce</groupId>
                <artifactId>ecommerce-shared</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.chenile</groupId>
                    <artifactId>stm-generate-puml</artifactId>
                    <version>2.1.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>