<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>inventory-api</module>
		<module>inventory-service</module>
	</modules>
	<parent>
		<groupId>com.homebase.ecom</groupId>
		<artifactId>homebase-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<inventory.version>${revision}</inventory.version>
		<revision>1.0.0</revision>
	</properties>
	
	<groupId>com.homebase.ecom.inventory</groupId>
	<version>${revision}</version>
	<artifactId>inventory-parent</artifactId>
	<name>All Modules that belong to the Inventory </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.homebase.ecom.inventory</groupId>
			<version>${revision}</version>
			<artifactId>inventory-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.inventory</groupId>
			<version>${revision}</version>
			<artifactId>inventory-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
