<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homebase.ecom</groupId>
        <artifactId>homebase-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.homebase.ecom.offer</groupId>
    <artifactId>offer-parent</artifactId>
    <packaging>pom</packaging>
    <name>All Modules that belong to the Offer</name>

    <modules>
        <module>offer-api</module>
        <module>offer-domain</module>
        <module>offer-infrastructure</module>
        <module>offer-service</module>
        <module>offer-app</module>
        <module>offer-client</module>
        <module>offer-k8s</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>workflow-api</artifactId>
                <version>2.1.12</version>
            </dependency>
            <dependency>
                <groupId>org.chenile</groupId>
                <artifactId>jpa-utils</artifactId>
                <version>2.1.12</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.offer</groupId>
                <artifactId>offer-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.offer</groupId>
                <artifactId>offer-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.offer</groupId>
                <artifactId>offer-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.homebase.ecom.offer</groupId>
                <artifactId>offer-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
