[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.homebase.ecom:catalog-app >--------------------
[INFO] Building Catalog App — Spring Boot Launcher 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ catalog-app ---
[INFO] com.homebase.ecom:catalog-app:jar:0.0.1-SNAPSHOT
[INFO] +- com.homebase.ecom:handmade-catalog-service:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.chenile.cconfig:cconfig-api:jar:0.0.1-SNAPSHOT:compile (version managed from 0.0.1-SNAPSHOT)
[INFO] |  |  \- (org.chenile:jpa-utils:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  +- com.homebase.ecom.shared:shared-api:jar:0.0.1-SNAPSHOT:compile (version managed from 0.0.1-SNAPSHOT)
[INFO] |  |  +- org.chenile:chenile-core:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  |  +- org.chenile:chenile-base:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-configuration-processor:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- org.chenile:owiz:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  |  |  +- (org.chenile:chenile-base:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  |  |  +- (ognl:ognl:jar:3.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-digester:commons-digester:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (junit:junit:jar:4.13.2:compile - version managed from 4.13.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |  |     +- org.springframework.security:spring-security-crypto:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |  |     +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-expression:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile (version managed from 3.2.0)
[INFO] |  |  \- (org.springframework.kafka:spring-kafka:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  +- com.homebase.ecom:handmade-catalog-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  \- (com.homebase.ecom.shared:shared-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] |  +- com.homebase.ecom.product:product-api:jar:0.0.1-SNAPSHOT:compile (version managed from 0.0.1-SNAPSHOT)
[INFO] |  |  +- com.homebase.ecom.product:product-query-api:jar:0.0.1-SNAPSHOT:compile (version managed from 0.0.1-SNAPSHOT)
[INFO] |  |  |  \- (com.homebase.ecom.shared:shared-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] |  |  +- (com.homebase.ecom.shared:shared-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] |  |  +- org.chenile:workflow-api:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  |  +- (org.chenile:stm:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  |  \- (org.chenile:utils:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- (org.chenile:query-api:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- org.projectlombok:lombok:jar:1.18.42:compile (version managed from 1.18.42)
[INFO] |  |  \- (org.chenile:jpa-utils:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  +- (com.homebase.ecom:handmade-catalog-infrastructure:jar:0.0.1-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- com.homebase.ecom:handmade-catalog-domain:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  +- (com.homebase.ecom:handmade-catalog-api:jar:0.0.1-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- (org.chenile.cconfig:cconfig-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile (version managed from 2.18.2)
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile (version managed from 2.20)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile (version managed from 2.20.1)
[INFO] |  |  +- (com.homebase.ecom.product:product-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] |  |  \- org.chenile:utils:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |     +- (org.chenile:chenile-core:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |     +- (org.chenile:stm:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.20.1:compile (version managed from 2.20.1)
[INFO] |  |        +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
[INFO] |  |        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
[INFO] |  |        \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
[INFO] |  +- com.homebase.ecom.policy:policy-client:jar:0.0.1-SNAPSHOT:compile (version managed from 0.0.1-SNAPSHOT)
[INFO] |  |  +- com.homebase.ecom.policy:policy-api:jar:0.0.1-SNAPSHOT:compile (version managed from 0.0.1-SNAPSHOT)
[INFO] |  |  |  +- (com.homebase.ecom.shared:shared-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |  +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile (version managed from 3.1.1)
[INFO] |  |  |  +- (org.chenile:utils:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  |  \- (org.chenile:workflow-api:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  \- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.1.0:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-starter:jar:4.1.0:compile
[INFO] |  |     |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |     |  +- org.springframework.cloud:spring-cloud-context:jar:4.1.0:compile
[INFO] |  |     |  |  \- (org.springframework.security:spring-security-crypto:jar:7.0.2:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |     |  +- (org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile - omitted for duplicate)
[INFO] |  |     |  \- org.springframework.security:spring-security-rsa:jar:1.1.1:compile
[INFO] |  |     |     \- org.bouncycastle:bcprov-jdk18on:jar:1.74:compile
[INFO] |  |     +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.1.0:compile
[INFO] |  |     |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |     |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
[INFO] |  |     |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |     |  |  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 6.1.1; omitted for duplicate)
[INFO] |  |     |  |  \- (org.aspectj:aspectjweaver:jar:1.9.25.1:compile - version managed from 1.9.20.1; omitted for duplicate)
[INFO] |  |     |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
[INFO] |  |     |  |  +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
[INFO] |  |     |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.26; omitted for duplicate)
[INFO] |  |     |  |  +- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 5.1.5.RELEASE; omitted for duplicate)
[INFO] |  |     |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.26; omitted for duplicate)
[INFO] |  |     |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  |     |     \- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  |     +- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 6.1.1; omitted for duplicate)
[INFO] |  |     +- org.springframework.cloud:spring-cloud-commons:jar:4.1.0:compile
[INFO] |  |     |  \- (org.springframework.security:spring-security-crypto:jar:7.0.2:compile - version managed from 6.2.0; omitted for duplicate)
[INFO] |  |     +- io.github.openfeign:feign-core:jar:13.1:compile
[INFO] |  |     \- io.github.openfeign:feign-slf4j:jar:13.1:compile
[INFO] |  |        +- (io.github.openfeign:feign-core:jar:13.1:compile - omitted for duplicate)
[INFO] |  |        \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  +- org.chenile:chenile-query-client:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  +- (org.chenile:query-api:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- (org.chenile:chenile-core:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- org.chenile:chenile-proxy:jar:2.1.12:compile (version managed from 2.1.10)
[INFO] |  |  |  +- (org.chenile:chenile-core:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  |  +- org.chenile:service-registry-api:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  |  |  \- org.ehcache:ehcache:jar:3.11.1:compile (version managed from 3.10.8)
[INFO] |  |  |  |     +- javax.cache:cache-api:jar:1.1.1:compile (version managed from 1.1.0)
[INFO] |  |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.17:runtime - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  |     \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from [2.2,3))
[INFO] |  |  |  |        \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |  |           +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
[INFO] |  |  |  |           +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |  |  |           +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |  |           |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
[INFO] |  |  |  |           +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
[INFO] |  |  |  |           \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-restclient:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter-jackson:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-restclient:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |     +- org.springframework.boot:spring-boot-http-client:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |     |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |     |  +- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |     |  \- (org.springframework.boot:spring-boot-http-converter:jar:4.0.1:runtime - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |     \- (org.springframework.boot:spring-boot-http-converter:jar:4.0.1:runtime - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5:compile (version managed from 5.5)
[INFO] |  |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile (version managed from 5.3.4)
[INFO] |  |  |     +- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile (version managed from 5.3.4)
[INFO] |  |  |     |  \- (org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile - version managed from 5.3.6; omitted for duplicate)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-context:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     +- org.springframework:spring-aop:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     +- org.springframework:spring-beans:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     +- org.springframework:spring-core:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     |  +- commons-logging:commons-logging:jar:1.3.5:compile (version managed from 1.3.5)
[INFO] |  |     |  \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |     +- org.springframework:spring-expression:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |  \- org.springframework.kafka:spring-kafka:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |     +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     +- org.springframework:spring-messaging:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |     |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     +- org.springframework:spring-tx:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |     |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     +- org.apache.kafka:kafka-clients:jar:4.1.1:compile (version managed from 4.1.1)
[INFO] |     |  +- com.github.luben:zstd-jni:jar:1.5.6-10:runtime
[INFO] |     |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |     |  +- org.xerial.snappy:snappy-java:jar:1.1.10.7:runtime
[INFO] |     |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.36)
[INFO] |     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] +- com.homebase.ecom:handmade-catalog-infrastructure:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- (com.homebase.ecom:handmade-catalog-domain:jar:0.0.1-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- org.chenile:jpa-utils:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  +- (org.chenile:utils:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- org.chenile:stm:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  |  +- ognl:ognl:jar:3.2:compile
[INFO] |  |  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |  |  |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  |  |  |  |  \- (commons-logging:commons-logging:jar:1.3.5:compile - version managed from 1.1.1; omitted for duplicate)
[INFO] |  |  |  |  \- (commons-logging:commons-logging:jar:1.3.5:compile - version managed from 1.1.1; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  \- junit:junit:jar:4.13.2:compile (version managed from 4.13.2)
[INFO] |  |  |     \- org.hamcrest:hamcrest-core:jar:3.0:compile (version managed from 1.3)
[INFO] |  |  |        \- org.hamcrest:hamcrest:jar:3.0:compile (version managed from 3.0)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  \- (org.chenile:chenile-core:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-jdbc:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |     +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |     +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  |  +- (org.springframework.boot:spring-boot-jdbc:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.springframework.boot:spring-boot-transaction:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  |  +- (jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.springframework:spring-orm:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.2.0.Final:compile (version managed from 7.2.0.Final)
[INFO] |  |  |  |  |  +- (jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile - version managed from 3.2.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.6.1.Final; scope not updated to compile)
[INFO] |  |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime - version managed from 3.5.0.Final; omitted for duplicate)
[INFO] |  |  |  |  |  +- com.fasterxml:classmate:jar:1.7.1:compile (version managed from 1.7.1; scope not updated to compile)
[INFO] |  |  |  |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.17.8)
[INFO] |  |  |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile (version managed from 4.0.4)
[INFO] |  |  |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile (version managed from 2.1.4)
[INFO] |  |  |  |  |  +- (org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime - version managed from 4.0.6; omitted for duplicate)
[INFO] |  |  |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  |  |  |  |  \- (org.antlr:antlr4-runtime:jar:4.13.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  \- org.springframework:spring-orm:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |  |  |     +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |     +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |     +- (org.springframework:spring-jdbc:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |     \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  +- (org.springframework.data:spring-data-commons:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-orm:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  |  +- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  \- org.springframework:spring-aspects:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |  |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile (version managed from 1.9.24)
[INFO] |  |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     +- org.springframework.boot:spring-boot-sql:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     |  \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     |  +- (org.springframework.boot:spring-boot-persistence:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     |  \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     \- org.springframework:spring-jdbc:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |        +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |        +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |        \- (org.springframework:spring-tx:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  \- (com.homebase.ecom.product:product-api:jar:0.0.1-SNAPSHOT:compile - version managed from 0.0.1-SNAPSHOT; omitted for duplicate)
[INFO] +- com.homebase.ecom:catalog-query-service:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.chenile:query-api:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.6)
[INFO] |  |  +- (org.chenile:utils:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- (org.chenile:stm:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  \- (org.chenile:workflow-api:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  +- org.chenile:chenile-http:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  +- (org.chenile:chenile-core:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:3.0.1:compile (version managed from 3.0.1)
[INFO] |  |  |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:3.0.1:compile
[INFO] |  |  |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:3.0.1:compile
[INFO] |  |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  |  +- org.springframework.boot:spring-boot-validation:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile - version managed from 11.0.15; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile (version managed from 9.0.1.Final)
[INFO] |  |  |  |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.1.1:compile - version managed from 3.1.1; omitted for duplicate)
[INFO] |  |  |  |  |  |     +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.6.1.Final; omitted for duplicate)
[INFO] |  |  |  |  |  |     \- (com.fasterxml:classmate:jar:1.7.1:compile - version managed from 1.7.0; omitted for duplicate)
[INFO] |  |  |  |  |  +- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.41:compile
[INFO] |  |  |  |  |  |  +- org.apache.commons:commons-lang3:jar:3.19.0:compile (version managed from 3.18.0)
[INFO] |  |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.41:compile
[INFO] |  |  |  |  |  |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.41:compile
[INFO] |  |  |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (jakarta.validation:jakarta.validation-api:jar:3.1.1:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.19.2; omitted for duplicate)
[INFO] |  |  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.20.1:compile (version managed from 2.19.2)
[INFO] |  |  |  |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
[INFO] |  |  |  |  |  |  |  +- (org.yaml:snakeyaml:jar:2.5:compile - version managed from 2.4; omitted for duplicate)
[INFO] |  |  |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
[INFO] |  |  |  |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.20.1:compile (version managed from 2.19.2)
[INFO] |  |  |  |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
[INFO] |  |  |  |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
[INFO] |  |  |  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.20.1:compile - version managed from 2.20.1; omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.springframework.boot:spring-boot-jackson:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-webmvc:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  +- org.webjars:swagger-ui:jar:5.31.0:compile
[INFO] |  |  |  \- org.webjars:webjars-locator-lite:jar:1.1.2:compile (version managed from 1.1.2)
[INFO] |  |  |     \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  +- org.chenile:chenile-query-controller:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.6; omitted for duplicate)
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:4.0.0:compile (version managed from 4.0.0)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.1:compile - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:4.0.0:compile
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework.boot:spring-boot-jdbc:jar:4.0.1:compile - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.5.19:compile
[INFO] |  |  |  \- org.mybatis:mybatis-spring:jar:4.0.0:compile
[INFO] |  |  \- (org.chenile:chenile-query-service:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |  \- org.chenile:chenile-query-service:jar:2.1.12:compile (version managed from 2.1.12)
[INFO] |     +- (commons-lang:commons-lang:jar:2.6:compile - version managed from 2.6; omitted for duplicate)
[INFO] |     +- (org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
[INFO] |     +- (org.chenile:chenile-core:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |     +- (org.chenile:query-api:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |     +- (org.chenile:workflow-api:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] |     \- (org.chenile:chenile-http:jar:2.1.12:compile - version managed from 2.1.12; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:4.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.0.3:compile (version managed from 3.0.3)
[INFO] |  |        +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile - version managed from 2.20; omitted for duplicate)
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.0.3:compile (version managed from 3.0.3)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-tomcat:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - version managed from 3.0.0; omitted for duplicate)
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile (version managed from 11.0.15)
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.15:compile (version managed from 11.0.15)
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.15:compile (version managed from 11.0.15)
[INFO] |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile - version managed from 11.0.15; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     +- (org.springframework.boot:spring-boot-web-server:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     +- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.15:compile - version managed from 11.0.15; omitted for duplicate)
[INFO] |  |     \- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:runtime - version managed from 3.0.0; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.1:compile (version managed from 4.0.1; scope not updated to compile)
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |  |     +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |  |     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |     |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     +- org.springframework:spring-webmvc:jar:7.0.2:compile (version managed from 7.0.2)
[INFO] |     |  +- (org.springframework:spring-aop:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-context:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-expression:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-web:jar:7.0.2:compile - version managed from 7.0.2; omitted for duplicate)
[INFO] |     \- (org.springframework.boot:spring-boot-http-converter:jar:4.0.1:runtime - version managed from 4.0.1; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.22:compile (version managed from 1.5.22)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.22:compile (version managed from 1.5.22)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile (version managed from 2.25.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile (version managed from 2.25.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile (version managed from 3.0.0; scope not updated to compile)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile (version managed from 2.5)
[INFO] |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     +- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     |  +- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |     |  \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |  |     \- (io.micrometer:micrometer-core:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |     \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-health:jar:4.0.1:compile (version managed from 4.0.1)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:4.0.1:compile - version managed from 4.0.1; omitted for duplicate)
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.16.1:compile (version managed from 1.16.1)
[INFO] |  |  +- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0)
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.16.1:compile (version managed from 1.16.1)
[INFO] |  |     \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.16.1:compile (version managed from 1.16.1)
[INFO] |     +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |     +- io.micrometer:micrometer-core:jar:1.16.1:compile (version managed from 1.16.1)
[INFO] |     |  +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
[INFO] |     |  +- (io.micrometer:micrometer-commons:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |     |  +- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |     |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |     +- (io.micrometer:micrometer-commons:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] |     \- (io.micrometer:micrometer-observation:jar:1.16.1:compile - version managed from 1.16.1; omitted for duplicate)
[INFO] \- org.postgresql:postgresql:jar:42.7.8:runtime
[INFO]    \- org.checkerframework:checker-qual:jar:3.49.5:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.880 s
[INFO] Finished at: 2026-03-12T18:44:55-05:00
[INFO] ------------------------------------------------------------------------
