<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homebase.ecom</groupId>
        <artifactId>homebase-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>catalog</artifactId>
    <packaging>pom</packaging>

    <name>catalog</name>

    <modules>
        <module>catalog-api</module>
        <module>catalog-domain</module>
        <module>catalog-infrastructure</module>
        <module>catalog-query</module>
        <module>catalog-service</module> 
        <module>catalog-web</module>
        <module>catalog-app</module>
        <module>catalog-client</module>
    </modules>

    <dependencyManagement>
        <dependencies></dependencies>
    </dependencyManagement>
</project>
