<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>query-configurations</module>
		<module>query-stm</module>
		<module>query-liquibase</module>
		<module>query-modules</module>
		<module>query-build-package</module>
	</modules>

	<parent>
		<groupId>com.homebase.ecom</groupId>
		<artifactId>homebase-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.homebase.ecom.query</groupId>
	<artifactId>query-parent</artifactId>
	<name>query-build</name>
	<description>Parent module for query build and configurations</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.homebase.ecom.query</groupId>
				<artifactId>query-build-package</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.homebase.ecom.query</groupId>
				<artifactId>query-configurations</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.homebase.ecom.query</groupId>
				<artifactId>query-stm</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
