<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent><groupId>com.homebase.ecom</groupId><artifactId>homebase-parent</artifactId><version>${revision}</version><relativePath>../pom.xml</relativePath></parent>
    <groupId>com.homebase.ecom.commerce</groupId><artifactId>commerce</artifactId><name>commerce</name>
    <description>Shopping — cart, checkout, wishlist, promo</description>
    <modules>
        <module>cart</module>
        <module>checkout</module>
        <module>promo</module>
        <module>wishlist</module>
    </modules>
</project>
