<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent><groupId>com.homebase.ecom</groupId><artifactId>homebase-parent</artifactId><version>${revision}</version><relativePath>../pom.xml</relativePath></parent>
    <groupId>com.homebase.ecom.platform</groupId><artifactId>platform</artifactId><name>platform</name>
    <description>Platform infrastructure — config, rules, compliance, org, media, scheduler</description>
    <modules>
        <module>organisation</module>
        <module>cconfig</module>
        <module>rules-engine</module>
        <module>tax</module>
        <module>compliance</module>
        <module>media</module>
        <module>scheduler</module>
        <module>audit</module>
        <module>sdk-starter</module>
        <module>shared</module>
        <module>core</module>
        <module>auth</module>
        <module>kafka</module>
    </modules>
</project>
