<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>notification-api</module>
		<module>notification-domain</module>
		<module>notification-infrastructure</module>
		<module>notification-query-api</module>
		<module>notification-service</module>
		<module>notification-query</module>
		<module>notification-app</module>
		<module>notification-client</module>
	</modules>
	<parent>
		<groupId>com.homebase.ecom</groupId>
		<artifactId>homebase-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<notification.version>${revision}</notification.version>
	</properties>

	<groupId>com.homebase.ecom.notification</groupId>
	<artifactId>notification-parent</artifactId>
	<name>notification-parent</name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.homebase.ecom.notification</groupId>
			<version>${revision}</version>
			<artifactId>notification-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.notification</groupId>
			<version>${revision}</version>
			<artifactId>notification-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.notification</groupId>
			<version>${revision}</version>
			<artifactId>notification-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.notification</groupId>
			<version>${revision}</version>
			<artifactId>notification-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.notification</groupId>
			<version>${revision}</version>
			<artifactId>notification-query-api</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
