<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homebase.ecom.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>analytics-api</artifactId>
    <packaging>jar</packaging>
    <name>Analytics API — DTOs, Service Interfaces</name>

    <dependencies>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>chenile-base</artifactId>
        </dependency>
    </dependencies>
</project>
