<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>supplier-domain</module>
		<module>supplier-api</module>
		<module>supplier-infrastructure</module>
		<module>supplier-query-api</module>
		<module>supplier-service</module>
		<module>supplier-query</module>
		<module>supplier-app</module>
	</modules>
	<parent>
		<groupId>com.homebase.ecom</groupId>
		<artifactId>homebase-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<supplier.version>${revision}</supplier.version>
	</properties>
	
	<groupId>com.homebase.ecom.supplier</groupId>
	<artifactId>supplier-parent</artifactId>
	<name>All Modules that belong to the Supplier </name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.homebase.ecom.supplier</groupId>
			<version>${revision}</version>
			<artifactId>supplier-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.supplier</groupId>
			<version>${revision}</version>
			<artifactId>supplier-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.supplier</groupId>
			<version>${revision}</version>
			<artifactId>supplier-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.supplier</groupId>
			<version>${revision}</version>
			<artifactId>supplier-infrastructure</artifactId>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
