<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>settlement-api</module>
		<module>settlement-query-api</module>
		<module>settlement-domain</module>
		<module>settlement-infrastructure</module>
		<module>settlement-service</module>
		<module>settlement-query</module>
		<module>settlement-app</module>
		<module>settlement-client</module>
	</modules>
	<parent>
		<groupId>com.homebase.ecom</groupId>
		<artifactId>homebase-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	</properties>
	
	<groupId>com.homebase.ecom.settlement</groupId>
	<version>${revision}</version>
	<artifactId>settlement-parent</artifactId>
	<name>settlement-parent</name>
	<description>Modules execution project and Parent Pom</description>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.homebase.ecom.settlement</groupId>
			<version>${revision}</version>
			<artifactId>settlement-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.settlement</groupId>
			<version>${revision}</version>
			<artifactId>settlement-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.settlement</groupId>
			<version>${revision}</version>
			<artifactId>settlement-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom.settlement</groupId>
			<version>${revision}</version>
			<artifactId>settlement-infrastructure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.homebase.ecom</groupId>
			<artifactId>settlement-query-service</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

</project>
