<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homebase.ecom.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>analytics-domain</artifactId>
    <packaging>jar</packaging>
    <name>Analytics Domain — Models, Ports</name>

    <dependencies>
        <dependency>
            <groupId>com.homebase.ecom.analytics</groupId>
            <artifactId>analytics-api</artifactId>
        </dependency>
    </dependencies>
</project>
